create database shop
use shop

create table categorie(
	catID int primary key identity (1,1),
	cat_name varchar(50),
);
go

use shop
create table produit(
	p_ID int primary key identity (1,1),
	p_name varchar(50),
	price money,
	FK_catID int foreign key (FK_catID) references categorie(catID)
);
go

create table achat(
	a_ID int primary key identity (1,1),
	a_name varchar(50),
	sumAchat money,
	achatDate datetime,
	FK_pID int foreign key (FK_pID) references produit(p_ID)
);
go

use shop
insert into categorie(cat_name) values ('pain'), ('viennoiserie'),('tartes')

insert into produit(p_name, price, FK_catID) values ('baguette',1,1),
													('pain complet',2,1), 
													('pain aux céréales', 2, 1),
													('croissant au chocolat', 1,2), 
													('pain au chocolat', 1,2), 
													('chausson aux pommes',2,2),
													('tarte aux pommes', 10,3), 
													('tarte aux mirabelles',12,3), 
													('tarte aux quetches',12,3)

insert into achat(a_name, sumAchat,achatDate,FK_pID) values ('baguette', 1,'20200104',1),
																	('croissant au chocolat', 1,'20191223',4),
																	('pain au chocolat', 1,'20191223',5),
																	('chausson aux pommes', 2,'20191223',6),
																	('baguette',1,'20200104',1),
																	('tarte aux mirabelles', 12,'20200104',8),
																	('baguette', 1,'20200104',1),
																	('baguette', 1,'20200104',1),
																	('croissant au chocolat', 1,'20191223',4),
																	('pain au chocolat', 1,'20191223',5),
																	('croissant au chocolat',1,'20191223',4),
																	('croissant au chocolat', 1,'20191223',4),
																	('croissant au chocolat', 1,'20191223',4),
																	('baguette', 1,'20200104',1),
																	('tarte aux mirabelles', 12,'20200104',8),
																	('baguette', 1,'20200104',1),
																	('chausson aux pommes', 2,'20200104',6),
																	('baguette', 1,'20200104',1)

select sum(price) as totalAmount, count(achat.a_ID) as totalAchat,produit.FK_catID from achat
inner join produit on produit.p_ID = achat.FK_pID
inner join categorie on categorie.catID = produit.FK_catID
group by produit.FK_catID

select count(a_ID) as totalNumber, categorie.cat_name from achat
inner join produit on produit.p_ID = achat.FK_pID
inner join categorie on categorie.catID = produit.FK_catID
where achatDate > '2019-01-01' and achatDate<'2020-12-31'
group by categorie.cat_name
