create database mag

use mag
create table category(
	catID int primary key identity (1,1),
	cat_name varchar(50),
);
go

use mag
create table Product(
	p_ID int primary key identity (1,1),
	p_name varchar(50),
	price money,
	FK_catID int foreign key (FK_catID) references category(catID)
);
go

use mag
create table ProductCategory(
	pc_ID int primary key identity (1,1),
	FK_catID int foreign key (FK_catID) references category(catID),
	FK_pID int foreign key (FK_pID) references product(p_ID)
);
go

use mag
create table ProductSale(
	a_ID int primary key identity (1,1),
	a_name varchar(50),
	achatDate datetime,
	FK_pID int foreign key (FK_pID) references product(p_ID)
);
go

use mag
create table StockProduct(
	st_ID int primary key identity (1,1),
	FK_pID int foreign key (FK_pID) references product(p_ID),
	number int
);
go


use mag
insert into category(cat_name) values ('pain'), ('viennoiserie'),('tartes')

insert into Product(p_name, price, FK_catID) values ('baguette',1,1),
													('pain complet',2,1), 
													('pain aux céréales', 2, 1),
													('croissant au chocolat', 1,2), 
													('pain au chocolat', 1,2), 
													('chausson aux pommes',2,2),
													('tarte aux pommes', 10,3), 
													('tarte aux mirabelles',12,3), 
													('tarte aux quetches',12,3)

insert into ProductSale(a_name,achatDate,FK_pID) values ('baguette', '20200104',1),
																	('croissant au chocolat', '20191223',4),
																	('pain au chocolat', '20191223',5),
																	('chausson aux pommes', '20191223',6),
																	('baguette','20200104',1),
																	('tarte aux mirabelles', '20200104',8),
																	('baguette', '20200104',1),
																	('baguette', '20200104',1),
																	('croissant au chocolat', '20191223',4),
																	('pain au chocolat', '20191223',5),
																	('croissant au chocolat','20191223',4),
																	('croissant au chocolat', '20191223',4),
																	('croissant au chocolat', '20191223',4),
																	('baguette', '20200104',1),
																	('tarte aux mirabelles', '20200104',8),
																	('baguette', '20200104',1),
																	('chausson aux pommes', '20200104',6),
																	('baguette', '20200104',1)

insert into StockProduct(FK_pID, number) values (1,5),
													(2,5), 
													(3, 5),
													(4, 5), 
													(5, 5), 
													(6,5),
													(7, 5), 
													(8,5), 
													(9,5)

insert into ProductCategory(FK_catID, FK_pID) values (1,1),
													 (1,1),
													 (1,1),
													 (2,1),
													 (2,1),
													 (2,1),
													 (3,1),
													 (3,1),
													 (3,1)

select sum(number) as totalStock, category.catID from StockProduct
inner join Product on Product.p_ID = StockProduct.FK_pID
inner join category on Product.FK_catID = category.catID
group by category.catID
